<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  

  <title> Ĉefpaĝo (Rachel's Conlangs) </title>
  <meta name="description" content="">
  <meta name="author" content="Rachel Singh">  
  <link rel="icon" type="image/png" href="web-assets/favicon.png">
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- rachel's stuff -->
  <link rel="stylesheet" href="web-assets/style/2020_10.css">
  
</head>
<body>    
  <div class="container-fluid">    
    <h1>Rachel's Conlang Stuff</h1>
    
    <hr>
    
    <div class="row">
      <div class="col-md-8">
        <h2>Games</h2>
        <p><strong>View all my games/apps at <a href="https://moosadee.itch.io/">https://moosadee.itch.io/</a></strong></p>
        
        <div class="container-fluid thumbnail-gallery">
          <div class="row">
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/invadantoj.png">
                  <h5>Invadantoj el Krokodilujo</h5>                
                  <div class="description">
                    <p>A Space Invaders style game</p>
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto | 
                    Medium: Web (JS)
                  </div>                
                  <a href="https://rachels-conlangs.gitlab.io/eo-game-invadantoj/" class="btn btn-primary">Play!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/terpompilko.png">
                  <h5>Terpompilko!</h5>                
                  <div class="description">
                    <p>A Pong style game</p>
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto | 
                    Medium: Web (JS)
                  </div>                
                  <a href="https://rachels-conlangs.gitlab.io/eo-game-terpompilko/" class="btn btn-primary">Play!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/divenu.png">
                  <h5>Divenu la Vorton!</h5>                
                  <div class="description">
                    <p>A vocabulary practice game (meant for local group play)</p>
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto | 
                    Medium: Android
                  </div>                
                  <a href="https://play.google.com/store/apps/details?id=com.moosader.divenulavorton" class="btn btn-primary">Google Play</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/fantazio.png">
                  <h5>Fantazio de Esperanto</h5>                
                  <div class="description">
                    <p>A vocabulary practice game</p>
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto | 
                    Medium: Android
                  </div>                
                  <a href="https://rachels-conlangs.gitlab.io/eo-game-terpompilko/" class="btn btn-primary">Google Play</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/giftgrab.png">
                  <h5>Gift Grab: Christmas Quandary</h5>                
                  <div class="description">
                    <p>A vocabulary practice game</p>
                  </div>                
                  <div class="additional-info">
                    Language: English, Spanish, Esperanto | 
                    Medium: Android, Windows, Mac
                  </div>  
                  <div class="row">
                    <div class="col-md-6">
                      <a href="https://play.google.com/store/apps/details?id=com.moosader.giftgrab" class="btn btn-primary">Google Play</a>
                    </div>
                    <div class="col-md-6">
                      <a href="https://moosadee.itch.io/gift-grab-christmas-quandary" class="btn btn-primary">Win/Mac</a>
                    </div>
                  </div>              
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
          </div> <!-- <div class="row"> -->
        </div> <!-- <div class="container-fluid thumbnail-gallery"> -->
        
        <h2>Apps</h2>
        
        <div class="container-fluid thumbnail-gallery">
          <div class="row">
        
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/idodict.png">
                  <h5>Ido Quick Search Dictionary</h5>                
                  <div class="description">
                    <p>A web dictionary with search functionality</p>
                  </div>                
                  <a href="http://rachel.likespizza.com/conlangs/ido-vortolibro/" class="btn btn-primary">Use</a>              
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/laadandict.png">
                  <h5>Láadan Quick Search Dictionary</h5>                
                  <div class="description">
                    <p>A web dictionary with search functionality</p>
                  </div>                
                  <a href="http://rachel.likespizza.com/conlangs/laadan-dictionary/" class="btn btn-primary">Use</a>              
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/tpp.png">
                  <h5>Toki Pona Pal</h5>                
                  <div class="description">
                    <p>A dictionary and flash card resource for Toki Pona</p>
                  </div>                    
                  <div class="additional-info">
                    Language: Toki Pona | 
                    Medium: Android
                  </div>          
                  <a href="https://play.google.com/store/apps/details?id=com.Moosader.TokiPonaPal" class="btn btn-primary">Google Play</a>              
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
          
          </div> <!-- <div class="row"> -->
        </div> <!-- <div class="container-fluid thumbnail-gallery"> -->
        
        
        
        
        
        <hr><h2>Books, comics, and zines</h2>
        <p><strong>View all my zines at <a href="https://moosadee.itch.io/">https://moosadee.itch.io/</a></strong></p>
        
        <div class="container-fluid thumbnail-gallery">
          <div class="row">
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/steleto.png">
                  <h5>La Malaventuroj de Steleto!</h5>                
                  <div class="description">
                    <p>Neniu ŝatas je Steleto :(</p>
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto
                  </div>                
                  <a href="https://moosadee.itch.io/la-malaventuroj-de-steleto" class="btn btn-primary">Read!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/esperantoreader.png">
                  <h5>Rachel's Esperanto Reader</h5>                
                  <div class="description">
                    <p>Small magazines in Esperanto</p>
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto
                  </div>                
                  <a href="https://moosadee.itch.io/rachels-esperanto-reader" class="btn btn-primary">Read!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/laadanreader.png">
                  <h5>Rachel's Láadan Reader</h5>                
                  <div class="description">
                    <p>Small magazines in Láadan</p>
                  </div>                
                  <div class="additional-info">
                    Language: Láadan
                  </div>                
                  <a href="https://moosadee.itch.io/rachels-laadan-reader" class="btn btn-primary">Read!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
          </div> <!-- <div class="row"> -->
        </div> <!-- <div class="container-fluid thumbnail-gallery"> -->
        
        <hr><h2>Videos</h2>
        <p><strong>View my full conlang channel at <a href="https://www.youtube.com/rachelsconlangs">https://www.youtube.com/rachelsconlangs</a></strong></p>
        
        <div class="container-fluid thumbnail-gallery">
          <div class="row">
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/mvee.png">
                  <h5>Mia Vicpatrino estas Eksterterulo!</h5>                
                  <div class="description">
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto
                  </div>                
                  <a href="https://www.youtube.com/playlist?list=PL8iMEguvC0ca3hF413tp32wnDNnEmSebk" class="btn btn-primary">Watch!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/superviro.png">
                  <h5>Superviro</h5>                
                  <div class="description">
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto
                  </div>                
                  <a href="https://www.youtube.com/playlist?list=PL8iMEguvC0caqXdnu_AEWpxOJAU5POifb" class="btn btn-primary">Watch!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <img src="web-assets/graphics/thumbnails/kansascity.png">
                  <h5>iom da Kansas City</h5>                
                  <div class="description">
                  </div>                
                  <div class="additional-info">
                    Language: Esperanto
                  </div>                
                  <a href="https://www.youtube.com/playlist?list=PL8iMEguvC0cYzaUPkWrrqeQ1q_7oQS-Hs" class="btn btn-primary">Watch!</a>
                </div>
              </div>
            </div> <!-- <div class="col-md-4"> -->
            
          </div> <!-- <div class="row"> -->
        </div> <!-- <div class="container-fluid thumbnail-gallery"> -->
        
        
        
      </div>
      
      <div class="col-md-4">
        <p><strong>Rachel's Conlang Stuff elseware</strong></p>
        <ul>
          <li><a href="https://www.youtube.com/rachelsconlangs">YouTube Channel</a></li>
          <li><a href="https://gitlab.com/rachels-conlangs">GitLab Repositories</a></li>
        </ul>
        
        <p><strong>Conlang Resources</strong></p>
        <ul>
          <li><a href="https://gitlab.com/rachels-conlangs/conlang-archive">Archive</a></li>
          <li><a href="https://gitlab.com/rachels-conlangs/conlang-data">Data</a></li>
          <li><a href="http://rachel.likespizza.com/conlangs/ido-vortolibro/">Ido Quick Search Dictionary</a></li>
          <li><a href="http://rachel.likespizza.com/conlangs/laadan-dictionary/">Láadan Quick Search Dictionary</a></li>
          <li><a href="https://gitlab.com/rachels-conlangs/public-domain-esperanto-art">Public domain Esperanto art</a></li>
        </ul>
        
        <p><strong>Rachel's non-conlang things</strong></p>
        <ul>
          <li><a href="http://moosadee.com/">Moosadee homepage</a></li>
          <li><a href="http://rachel.likespizza.com/">Rachel's Homepage</a></li>
          <li><a href="https://www.youtube.com/c/RachelSingh">Rachel's Programming Channel</a></li>
        </ul>
        
        <hr>
        
        <div class="about">
          <p style="float:right;"><img src="web-assets/graphics/rachelshirt.jpg" title="An image of Rachel with the nonbinary pride flag in the background."></p>
          <p><strong>About</strong></p>
          <p>
            This webpage was created and maintained by Rachel Singh.
            This page has evolved over time, starting as the <em>Esperanimeo</em>
            webpage, then <em>Áya Dan</em> blog and webpage.
            I've moved these resources and archives to a GitLab webpage
            for easier backup and updating.
          </p>
          <p>
            You can contact Rachel at <strong>RACHEL [at] MOOSADER [dot] COM</strong>
          </p>
        </div>
      </div>
    </div>
    
    <hr>
  </div> <!-- container-fluid -->
</body>
